<project xmlns="http://maven.apache.org/POM/4.0.0" 

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/maven-v4_0_0.xsd">

 
<modelVersion>4.0.0</modelVersion>


<groupId>training.maven.add</groupId>

<artifactId>Calc-ADD-SUB-MUL</artifactId>
  
<packaging>jar</packaging>
  
<version>4.0-SNAPSHOT ADD-SUB-MUL</version>
  

<name>Calculator-Add-SUB-MUL</name>

<description>This is a Calculator pgm for Add and SUB and MUL</description>
<inceptionYear>2016</inceptionYear>
<url>http://maven.training</url>
<build>
<finalName>Add-SUB-MUL-Calc</finalName>
</build>
<reporting>
      <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>
<dependencies>
 <dependency>
    <groupId>pmd</groupId>
    <artifactId>pmd</artifactId>
    <version>4.3</version>
</dependency>



 <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <version>2.17</version>
</dependency>
 <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.0.0</version>
</dependency>
 <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
</dependency>
 <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>3.3.3</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.0</version>
</dependency>
<dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
    <version>3.0.3</version>
</dependency>
</dependencies>
</project>
